
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.highcharts.com/highcharts.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
  <script>
  	Highcharts.chart('container', {
  	colors: ['#c6dbef', '#4292c6', '#084594'],
  	credits: {
    	enabled: false
  	},
    chart: {
        type: 'area'
    },
    title: {
        text: 'Ceny másla'
    },
    subtitle: {
        text: 'Zdroj: ČSÚ'
    },
    xAxis: {
        categories: [
        '1. 2013', '2. 2013', '3. 2013', '4. 2013', '5. 2013', '6. 2013',
       '7. 2013', '8. 2013', '9. 2013', '10. 2013', '11. 2013', '12. 2013',
       '1. 2014', '2. 2014', '3. 2014', '4. 2014', '5. 2014', '6. 2014',
       '7. 2014', '8. 2014', '9. 2014', '10. 2014', '11. 2014', '12. 2014',
       '1. 2015', '2. 2015', '3. 2015', '4. 2015', '5. 2015', '6. 2015',
       '7. 2015', '8. 2015', '9. 2015', '10. 2015', '11. 2015', '12. 2015',
       '1. 2016', '2. 2016', '3. 2016', '4. 2016', '5. 2016', '6. 2016',
       '7. 2016', '8. 2016', '9. 2016', '10. 2016', '11. 2016', '12. 2016',
       '1. 2017', '2. 2017', '3. 2017', '4. 2017', '5. 2017', '6. 2017',
       '7. 2017', '8. 2017'],
        tickmarkPlacement: 'on',
        title: {
            enabled: false
        }
    },
    yAxis: {
        title: {
            text: 'Kč'
        },
        labels: {
            formatter: function () {
                return this.value;
            }
        }
    },
    tooltip: {
        split: true,
        pointFormat: '{point.y:.2f} Kč'
    },
    plotOptions: {
        area: {
            stacking: 'normal',
            lineColor: '#666666',
            lineWidth: 1,
            marker: {
                lineWidth: 1,
                lineColor: '#666666'
            }
        }
    },
    series: [{
        name: 'Marže obchodníka (na kg másla, bez DPH)',
        data: [ 22.02043478,  22.38608696,  20.3126087 ,  21.90652174,
        27.56826087,  22.82304348,  19.69086957,  19.29608696,
        20.21652174,  18.17478261,  17.53826087,  18.42434783,
        15.53217391,  20.6226087 ,  17.48      ,  18.6973913 ,
        18.62      ,  24.18391304,  20.54565217,  21.17434783,
        26.19391304,  30.75347826,  29.98130435,  27.12304348,
        30.26391304,  31.48043478,  32.86521739,  27.39130435,
        37.63869565,  31.05391304,  35.85956522,  28.98521739,
        31.88956522,  27.49956522,  25.54347826,  18.41086957,
        20.59652174,  18.53478261,  16.58308696,  21.73352174,
        32.27482609,  27.42526087,  33.02352174,  30.22134783,
        27.82265217,  31.61004348,  31.09656522,  26.83826087,
        25.03913043,  26.06173913,  27.65391304,  20.54869565,
        18.91956522,  31.9373913 ,  34.97043478,  28.29782609]
    },
    {
        name: 'Cena másla (kg)',
        data: [89.31 ,   87.16 ,   88.55 ,   86.77 ,   88.09 ,   94.59 ,
         98.95 ,   98.97 ,  102.54 ,  106.82 ,  106.64 ,  105.74 ,
        108.58 ,  106.7  ,  105.12 ,  101.1  ,  101.82 ,   96.63 ,
         99.45 ,   97.89 ,   94.72 ,   91.17 ,   92.83 ,   93.17 ,
         90.81 ,   89.83 ,   91.74 ,   95.44 ,   85.89 ,   87.88 ,
         85.95 ,   87.76 ,   88.3  ,   87.09 ,   90.28 ,   90.97 ,
         90.76 ,   88.44 ,   86.703,   85.363,   75.093,   74.713,
         76.653,   82.843,   88.873,   95.623,  104.173,  107.58 ,
        109.84 ,  107.58 ,  108.78 ,  109.66 ,  110.15 ,  114.4  ,
        122.74 ,  136.69]
    },
    {
        name: 'Cena mléka (litr)',
        data: [7.9,  7.94,  8.06,  8.14,  8.21,  8.25,  8.31,  8.38,  8.5 ,
        8.72,  9.05,  9.37,  9.57,  9.73,  9.8 ,  9.81,  9.78,  9.68,
        9.55,  9.52,  9.33,  9.16,  9.09,  9.01,  8.95,  8.61,  8.48,
        8.38,  8.24,  7.82,  7.53,  7.31,  7.14,  7.14,  7.31,  7.44,
        7.5 ,  7.33,  7.07,  6.83,  6.59,  6.27,  6.14,  6.12,  6.2 ,
        6.44,  6.8 ,  7.23,  7.63,  7.84,  8.07,  8.2 ,  8.3 ,  8.34,
        8.41,  8.48]
    }]
});
  </script>
</body>
</html>